version: '3.5'

services:

  Oom-font:
    container_name: "Oom-font"
    image: "Oom-font:latest"
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - '5000:3000'